body
  background-color: #232729
  color: #d1d2d0

.title
  text-align: center

.square
  background-color: #32393c
  text-align: center

  .number
    font-size: 2.5em

  .corner
    font-size: 0.8em

  &.selected
    background-color: mix(#32393c, #00a0e0, 90%)

  &.cursor
    border: solid 1px #00a0e0

.box
  column-gap: 1px
  row-gap: 1px
  display: grid
  grid-template-columns: repeat(3, 4rem)
  grid-template-rows: repeat(3, 4rem)
  user-select: none
  padding: 5px

.board
  column-gap: 3px
  row-gap: 3px
  display: grid
  grid-template-columns: repeat(3, calc(12rem + 2px))
  grid-template-rows: repeat(3, calc(12rem + 2px))
  height: calc(36rem + 12px)
  width: calc(36rem + 12px)
  margin: 1rem auto

.button-row
  display: flex
  justify-content: center

.button
  background-color: #053910
  border: solid 1px #004000
  color: #e0e0e0
  font-size: 1.5em
  padding: 0.2em 0.5em
  margin: 1px

  &.active
    border: solid 1px #008000

  &.large
    font-size: 2.5em
